I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 137, in script
    "[MHBFP] stands up fastly and starts to get his stuff. It's weird. He's usually very slow."
IOError: Couldn't find file 'bell.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 137, in script
    "[MHBFP] stands up fastly and starts to get his stuff. It's weird. He's usually very slow."
  File "renpy/ast.py", line 715, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1417, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1219, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 871, in do_display
    **display_args)
  File "renpy/character.py", line 621, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3276, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3978, in interact_core
    renpy.audio.audio.periodic()
  File "renpy/audio/audio.py", line 1126, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "renpy/audio/audio.py", line 1104, in periodic_thread_main
    periodic_pass()
  File "renpy/audio/audio.py", line 1046, in periodic_pass
    c.periodic()
  File "renpy/audio/audio.py", line 505, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "renpy/audio/audio.py", line 69, in load
    rv = renpy.loader.load(fn)
  File "renpy/loader.py", line 798, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'bell.mp3'.

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
YaoiGameJam 1.0
Tue Aug 31 00:33:51 2021
