I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 463, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 463, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 482, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
RuntimeError: maximum recursion depth exceeded while calling a Python object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 463, in script
    python hide:
  File "/Users/nullone/Desktop/renpy-7.4.6-sdk/renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/nullone/Desktop/renpy-7.4.6-sdk/renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 463, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 482, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "/Users/nullone/Desktop/renpy-7.4.6-sdk/renpy/loadsave.py", line 415, in save
    reraise(t, e, tb)
  File "/Users/nullone/Desktop/renpy-7.4.6-sdk/renpy/loadsave.py", line 401, in save
    dump((roots, renpy.game.log), logf)
  File "/Users/nullone/Desktop/renpy-7.4.6-sdk/renpy/loadsave.py", line 49, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
RuntimeError: maximum recursion depth exceeded while calling a Python object

Darwin-20.6.0-x86_64-i386-64bit
Ren'Py 7.4.6.1693
YaoiGameJam 1.0
Sun Aug 29 12:31:27 2021
