I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 325, in script
    $ relationShipMHBFP += 1
  File "game/script.rpy", line 325, in <module>
    $ relationShipMHBFP += 1
NameError: name 'relationShipMHBFP' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 325, in script
    $ relationShipMHBFP += 1
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 325, in <module>
    $ relationShipMHBFP += 1
NameError: name 'relationShipMHBFP' is not defined

Windows-10-10.0.19041
Ren'Py 7.4.6.1693
YaoiGameJam 1.0
Thu Jul 29 22:25:03 2021
